packs/psilikatzides.json (before)
[
    "ΣΤΕΛΙΟΣ",
    "ΓΙΩΡΓΟΣ",
    "ΕΙΡΗΝΗ",
    "ΜΙΧΑΛΗΣ",
    "THEO",
    "ΖΑΓΚΑΣ",
    "ΡΕΝΤΙ",
    "ΔΗΜΗΤΡΑ",
    "ΦΙΛΙΠΠΟΣ",
    "BLB",
    "ΠΙΠΙΚΑΟ",
    "HUE",
    "PROJECTΑΚΙ",
    "AMONGΑΚΙ",
    "ΚΟΜΩΤΗΣ",
    "ΠΑΔΑ",
    "ΕΥΠ",
    "ΕΛΔΟ",
    "4v4",
    "CAMERAMAN",
    "MUSA RUN",
    "WINX CLUB",
    "AX:ΠΕ",
    "ΜΟΤΣΙ",
    "ΠΟΡΝΟΜΕΤΑΝΑΣΤΡΙΑ",
    "ΔΕΛΦΙΝΙ",
    "ΛΟΥΛΟΥΔΑΤΟΣ",
    "OSU",
    "OVERWATCH",
    "SKRIBL.IO",
    "ΛΙΓΚΟ ΛΕΤΖΕ",
    "MINECRAFT",
    "ΕΚΚΛΗΣΙΑ ΤΗΣ ΣΚΟΝΗΣ",
    "ΓΚΟΝΤ ΚΕΡΑΣΗΣ",
    "ΚΡΑΣΑΚΙ",
    "IRON GOLEM",
    "METRO",
    "SHAZAM",
    "VILLAGE",
    "ΘΑΔΑΜ",
    "ΣΑΛΑΜΙ",
    "ΑΙΓΑΛΕΩ",
    "ΔΑΦΝΗ",
    "ΠΑΤΡΑ",
    "ΑΓΙΑ ΒΑΡΒΑΡΑ",
    "ΤΣΕΧΙΑ",
    "ΑΛΒΑΝΙΑ",
    "ΡΟΥΜΑΝΙΑ",
    "ΕΛΛΑΔΑ",
    "856",
    "L4D2",
    "HOLLOW NIGHT",
    "FLASH",
    "GAMEATHON",
    "COMICDOM",
    "LINK",
    "DEXPO",
    "Ο ΠΑΤΕΡΑΣ ΤΟΥ ΓΙΩΡΓΗ",
    "ΤΟΒΥ",
    "ΛΌΚΙ",
    "ΣΑΝΕΛ",
    "HITTELRAS",
    "RIKI",
    "ΜΑΡΙΟ",
    "ΜΠΟΜΠ ΣΦΟΥΓΓΑΡΑΚΗΣ",
    "ΣΑΚΗΣ ΡΟΥΒΑΣ",
    "ΤΟΜΠΥ ΡΟΜΠΟ",
    "ΠΑΠΑΤΑΣΟΣ",
    "BLOOM",
    "MUSA",
    "ΜΠΕΛΙΠΕ",
    "ΣΤΡΑΤΟΚΑΒΛΟΣ",
    "ΦΑΝΤΑΡΟΣ",
    "ΠΑΠΑΚΑΥΛΟΣ",
    "ΠΑΠΑΠΑΠΑΠΠΑΠΑΠΑΠΑΠΑΠΑΠΑΠΑΠΠΑΠΑΠΑΠΑΠΑΠΑ",
    "ΚΛΙΣΙ ΤΟ ΠΙΣΙ",
    "THEOAKALA",
    "TURK SHREK",
    "26 ΜΠΥΡΕΣ",
    "ΚΙΘΑΡΑ",
    "#ART",
    "#STORY_TIME",
    "ΤΣΑΡΔΙ",
    "CODENAMES",
    "SMASH",
    "JACKBOX",
    "ΒΑΡΚΙΖΑ",
    "AISHA",
    "TECNA",
    "PEPE",
    "MONIKAS",
    "D&D",
    "SPIDERMAN",
    "GUEST STAR",
    "ΠΛΑΝΙΤΕΣ",
    "FREEBONER",
    "RACIST",
    "ΠΙΣΤΟΛΕΡΟ",
    "ΕΛ ΤΙΤΙ",
    "CARDS AGAINST HUMANITY",
    "GTA 5",
    "MORGASM",
    "GMOD",
    "EIRNIBOLD",
    "ΚΟΚΚΙΝΟ ΣΚΟΥΜΠΡΙ",
    "ΦΑΡΑΩ",
    "ΝΤΟΥΛΑΠΑΠΑΥΛΟΣ",
    "CORNER",
    "΄θ",
    "DESPASITO 2",
    "ΤΟΥΡΝΟΥΑ",
    "69",
    "ΝΙCE"
    
]

packs/psilikatzides.json (after)
[
    "ΣΤΕΛΙΟΣ",
    "ΓΙΩΡΓΟΣ",
    "ΕΙΡΗΝΗ",
    "ΜΙΧΑΛΗΣ",
    "THEO",
    "ΖΑΓΚΑΣ",
    "ΡΕΝΤΙ",
    "ΔΗΜΗΤΡΑ",
    "ΦΙΛΙΠΠΟΣ",
    "BLB",
    "ΠΙΠΙΚΑΟ",
    "HUE",
    "PROJECTΑΚΙ",
    "AMONGΑΚΙ",
    "ΚΟΜΩΤΗΣ",
    "ΠΑΔΑ",
    "ΕΥΠ",
    "ΕΛΔΟ",
    "4v4",
    "CAMERAMAN",
    "MUSA RUN",
    "WINX CLUB",
    "AX:ΠΕ",
    "ΜΟΤΣΙ",
    "ΠΟΡΝΟΜΕΤΑΝΑΣΤΡΙΑ",
    "ΔΕΛΦΙΝΙ",
    "ΛΟΥΛΟΥΔΑΤΟΣ",
    "OSU",
    "OVERWATCH",
    "SKRIBL.IO",
    "ΛΙΓΚΟ ΛΕΤΖΕ",
    "MINECRAFT",
    "ΕΚΚΛΗΣΙΑ ΤΗΣ ΣΚΟΝΗΣ",
    "ΓΚΟΝΤ ΚΕΡΑΣΗΣ",
    "ΚΡΑΣΑΚΙ",
    "IRON GOLEM",
    "METRO",
    "SHAZAM",
    "VILLAGE",
    "ΘΑΔΑΜ",
    "ΣΑΛΑΜΙ",
    "ΑΙΓΑΛΕΩ",
    "ΔΑΦΝΗ",
    "ΠΑΤΡΑ",
    "ΑΓΙΑ ΒΑΡΒΑΡΑ",
    "ΤΣΕΧΙΑ",
    "ΑΛΒΑΝΙΑ",
    "ΡΟΥΜΑΝΙΑ",
    "ΕΛΛΑΔΑ",
    "856",
    "L4D2",
    "HOLLOW NIGHT",
    "FLASH",
    "GAMEATHON",
    "COMICDOM",
    "LINK",
    "DEXPO",
    "Ο ΠΑΤΕΡΑΣ ΤΟΥ ΓΙΩΡΓΗ",
    "ΤΟΒΥ",
    "ΛΌΚΙ",
    "ΣΑΝΕΛ",
    "HITTELRAS",
    "RIKI",
    "ΜΑΡΙΟ",
    "ΜΠΟΜΠ ΣΦΟΥΓΓΑΡΑΚΗΣ",
    "ΣΑΚΗΣ ΡΟΥΒΑΣ",
    "ΤΟΜΠΥ ΡΟΜΠΟ",
    "ΠΑΠΑΤΑΣΟΣ",
    "BLOOM",
    "MUSA",
    "ΜΠΕΛΙΠΕ",
    "ΣΤΡΑΤΟΚΑΒΛΟΣ",
    "ΦΑΝΤΑΡΟΣ",
    "ΠΑΠΑΚΑΥΛΟΣ",
    "ΠΑΠΑΠΑΠΑΠΠΑΠΑΠΑΠΑΠΑΠΑΠΑΠΑΠΠΑΠΑΠΑΠΑΠΑΠΑ",
    "ΚΛΙΣΙ ΤΟ ΠΙΣΙ",
    "THEOAKALA",
    "TURK SHREK",
    "26 ΜΠΥΡΕΣ",
    "ΚΙΘΑΡΑ",
    "#ART",
    "#STORY_TIME",
    "ΤΣΑΡΔΙ",
    "CODENAMES",
    "SMASH",
    "JACKBOX",
    "ΒΑΡΚΙΖΑ",
    "AISHA",
    "TECNA",
    "PEPE",
    "MONIKAS",
    "D&D",
    "SPIDERMAN",
    "GUEST STAR",
    "ΠΛΑΝΙΤΕΣ",
    "FREEBONER",
    "RACIST",
    "ΠΙΣΤΟΛΕΡΟ",
    "ΕΛ ΤΙΤΙ",
    "CARDS AGAINST HUMANITY",
    "GTA 5",
    "MORGASM",
    "GMOD",
    "EIRNIBOLD",
    "ΚΟΚΚΙΝΟ ΣΚΟΥΜΠΡΙ",
    "ΦΑΡΑΩ",
    "ΝΤΟΥΛΑΠΑΠΑΥΛΟΣ",
    "CORNER",
    "΄θ",
    "DESPASITO 2",
    "ΤΟΥΡΝΟΥΑ",
    "69",
    "ΝΙCE",
    "ΣΙΓΜΑΣ",
    "ΛΙΛΙΝΙ",
    "ΠΑΙΔΑΚΙ",
    "MARVEL",
    "STAR WARS",
    "MIKE GR",
    "1984"
    
]

packs/psilikatzides.json (diff)
@@ -111,6 +111,13 @@
     "DESPASITO 2",
     "ΤΟΥΡΝΟΥΑ",
     "69",
-    "ΝΙCE"
+    "ΝΙCE",
+    "ΣΙΓΜΑΣ",
+    "ΛΙΛΙΝΙ",
+    "ΠΑΙΔΑΚΙ",
+    "MARVEL",
+    "STAR WARS",
+    "MIKE GR",
+    "1984"
     
 ]
