packs/starwars.json (before)
[
    "ANAKIN",
    "ALDERAAN",
    "BB-8",
    "BOBA FETT",
    "C-3PO",
    "CHEWBACCA",
    "DARTH VADER",
    "DEATH STAR",
    "ENDOR",
    "EWOK",
    "FORCE",
    "GALAXY",
    "HAN SOLO",
    "IMPERIAL",
    "JEDI",
    "KASHYYYK",
    "LUKE",
    "LEIA",
    "MILLENNIUM FALCON",
    "NEBULON",
    "OBI-WAN",
    "PADME",
    "QUI-GON",
    "REY",
    "STORMTROOPER",
    "TATOOINE",
    "UNLEASHED",
    "VADER",
    "WOOKIEE",
    "X-WING",
    "YODA",
    "ZEB",
    "AHSOKA",
    "BANTHA",
    "CORUSCANT",
    "DAGOBAH",
    "EMPIRE",
    "FINN",
    "GRIEVOUS",
    "HOTH",
    "IG-88",
    "JABBA",
    "KYLO REN",
    "LIGHTSABER",
    "MANDALORIAN",
    "NABOO",
    "ORGANA",
    "POE",
    "QUIET",
    "REPUBLIC",
    "SITH",
    "TROOPER",
    "ULTRA",
    "VIBROBLADE",
    "WAMPA",
    "XIZOR",
    "YAVIN",
    "ZUCKUSS",
    "ARC TROOPER",
    "BACTA",
    "CLONE",
    "DROID",
    "EXOGORTH",
    "FORCE GHOST",
    "GONK DROID",
    "HUTT",
    "INQUISITOR",
    "JANGO FETT",
    "K-2SO",
    "L3-37",
    "MACE WINDU",
    "NEIMOIDIAN",
    "OOM-9",
    "PORG",
    "QUI-GON JINN",
    "R2-D2",
    "SABACC",
    "TIE FIGHTER",
    "UMBARAN",
    "VULTURE DROID",
    "WOOKIEE",
    "XIZOR",
    "Y-WING",
    "ZAM WESELL",
    "A-WING",
    "BESPIN",
    "CARBONITE",
    "DEJARIK",
    "EWAN",
    "FELUCIA",
    "GENERAL HUX",
    "HOLOGRAM",
    "IT-O INTERROGATOR",
    "JAWA",
    "KESSEL RUN",
    "LANDO CALRISSIAN",
    "MIDICHLORIAN",
    "NUTE GUNRAY",
    "OOMPA",
    "PROTON TORPEDO",
    "QUIET",
    "ROGER ROGER",
    "SEBULBA",
    "TUSKEN RAIDER",
    "UXIBEAST",
    "VADER'S FIST",
    "WATTO",
    "XANADU BLOOD",
    "YADDLE",
    "ZIRO THE HUTT",
    "A-WING",
    "BLASTER",
    "CALAMARI",
    "DEXTER",
    "ENDOR",
    "FALCON",
    "GEONOSIS",
    "HYPERSPACE",
    "IMPERIAL GUARD",
    "JEDI COUNCIL",
    "KI-ADI-MUNDI",
    "LARS",
    "MYNOCK",
    "NEXU",
    "OOMPA",
    "PADAWAN",
    "QUARREN",
    "RANCOR",
    "SKYWALKER",
    "TIE FIGHTER",
    "UGNAUGHT",
    "VULT SKERRIS",
    "WEDGE",
    "XERENDER",
    "Y-WING",
    "ZEB",
    "AT-AT",
    "BANTHA",
    "CANTINA",
    "DOOKU",
    "EXEGOL",
    "FENNEC",
    "GUNGAN",
    "HOLOCRON",
    "ION CANNON",
    "JAKKU",
    "KAMINO",
    "LOTHAL",
    "MUSTAFAR",
    "NIGHTSISTER",
    "ORDER 66",
    "PRAETORIAN",
    "QUIET",
    "ROSE",
    "SNOKE",
    "TARKIN",
    "U-WING",
    "VEXIS",
    "WATTO",
    "XANDO",
    "YOGA",
    "DIN DJARIN",
    "ADMIRAL ACKBAR",
    "BACTA TANK",
    "CLONE WARS",
    "DARK SIDE",
    "ECHO BASE",
    "FORCE AWAKENS",
    "GALACTIC SENATE",
    "HAN SOLO",
    "INTERGALACTIC BANKING CLAN",
    "JEDI KNIGHT",
    "KESSEL",
    "LIGHTSABER",
    "MANDALORE",
    "NIGHTSISTERS",
    "OBI-WAN KENOBI",
    "PALPATINE",
    "QUI-GON JINN",
    "REBEL ALLIANCE",
    "SITH LORD",
    "TATOOINE",
    "UTAPAU",
    "VENTRESS",
    "WAMPA",
    "X-WING PILOT",
    "YOUNGLINGS",
    "ZABRAK",
    "AURRA SING",
    "BOSSK",
    "CASSIAN ANDOR",
    "DARTH MAUL",
    "EMBO",
    "FENNEC SHAND",
    "GONK DROID",
    "HERA SYNDULLA",
    "IG-11",
    "JAR JAR BINKS",
    "KANAN JARRUS",
    "LOTH-CAT",
    "MON MOTHMA",
    "NUTEGUNRAY",
    "OOLA",
    "PLO KOON",
    "QUI-GON'S GIN",
    "RATHTAR",
    "SEBULBA",
    "TAUNTAUN",
    "UNCLE OWEN",
    "VANEE",
    "WICKET W. WARRICK",
    "XANADU BLOOD",
    "YARAEL POOF",
    "ZUCKUSS"
]

packs/starwars.json (after)
[
    "ANAKIN",
    "ALDERAAN",
    "BB-8",
    "BOBA FETT",
    "C-3PO",
    "CHEWBACCA",
    "DARTH VADER",
    "DEATH STAR",
    "ENDOR",
    "EWOK",
    "FORCE",
    "GALAXY",
    "HAN SOLO",
    "IMPERIAL",
    "JEDI",
    "KASHYYYK",
    "LUKE",
    "LEIA",
    "MILLENNIUM FALCON",
    "NEBULON",
    "OBI-WAN",
    "PADME",
    "QUI-GON",
    "REY",
    "STORMTROOPER",
    "TATOOINE",
    "STARKILLER",
    "WOOKIEE",
    "X-WING",
    "YODA",
    "ZEB",
    "AHSOKA",
    "BANTHA",
    "CORUSCANT",
    "DAGOBAH",
    "EMPIRE",
    "FINN",
    "GRIEVOUS",
    "HOTH",
    "IG-88",
    "JABBA",
    "KYLO REN",
    "LIGHTSABER",
    "MANDALORIAN",
    "NABOO",
    "ORGANA",
    "POE",
    "QUIET",
    "REPUBLIC",
    "SITH",
    "TROOPER",
    "ULTRA",
    "VIBROBLADE",
    "WAMPA",
    "XIZOR",
    "YAVIN",
    "ZUCKUSS",
    "ARC TROOPER",
    "BACTA",
    "CLONE",
    "DROID",
    "EXOGORTH",
    "FORCE GHOST",
    "GONK DROID",
    "HUTT",
    "INQUISITOR",
    "JANGO FETT",
    "K-2SO",
    "L3-37",
    "MACE WINDU",
    "NEIMOIDIAN",
    "OOM-9",
    "PORG",
    "QUI-GON JINN",
    "R2-D2",
    "SABACC",
    "TIE FIGHTER",
    "UMBARAN",
    "VULTURE DROID",
    "WOOKIEE",
    "XIZOR",
    "Y-WING",
    "ZAM WESELL",
    "A-WING",
    "BESPIN",
    "CARBONITE",
    "DEJARIK",
    "EWAN",
    "FELUCIA",
    "GENERAL HUX",
    "HOLOGRAM",
    "IT-O INTERROGATOR",
    "JAWA",
    "KESSEL RUN",
    "LANDO CALRISSIAN",
    "MIDICHLORIAN",
    "NUTE GUNRAY",
    "OOMPA",
    "PROTON TORPEDO",
    "QUIET",
    "ROGER ROGER",
    "SEBULBA",
    "TUSKEN RAIDER",
    "UXIBEAST",
    "WATTO",
    "XANADU BLOOD",
    "YADDLE",
    "ZIRO THE HUTT",
    "A-WING",
    "BLASTER",
    "CALAMARI",
    "DEXTER",
    "ENDOR",
    "FALCON",
    "GEONOSIS",
    "HYPERSPACE",
    "IMPERIAL GUARD",
    "JEDI COUNCIL",
    "KI-ADI-MUNDI",
    "LARS",
    "MYNOCK",
    "NEXU",
    "OOMPA",
    "PADAWAN",
    "QUARREN",
    "RANCOR",
    "SKYWALKER",
    "TIE FIGHTER",
    "UGNAUGHT",
    "VULT SKERRIS",
    "WEDGE",
    "XERENDER",
    "Y-WING",
    "ZEB",
    "AT-AT",
    "BANTHA",
    "CANTINA",
    "DOOKU",
    "EXEGOL",
    "FENNEC",
    "GUNGAN",
    "HOLOCRON",
    "ION CANNON",
    "JAKKU",
    "KAMINO",
    "LOTHAL",
    "MUSTAFAR",
    "NIGHTSISTER",
    "ORDER 66",
    "PRAETORIAN",
    "QUIET",
    "ROSE",
    "SNOKE",
    "TARKIN",
    "U-WING",
    "VEXIS",
    "WATTO",
    "XANDO",
    "YOGA",
    "DIN DJARIN",
    "ADMIRAL ACKBAR",
    "BACTA TANK",
    "CLONE WARS",
    "DARK SIDE",
    "ECHO BASE",
    "FORCE AWAKENS",
    "GALACTIC SENATE",
    "HAN SOLO",
    "INTERGALACTIC BANKING CLAN",
    "JEDI KNIGHT",
    "KESSEL",
    "LIGHTSABER",
    "MANDALORE",
    "NIGHTSISTERS",
    "OBI-WAN KENOBI",
    "PALPATINE",
    "QUI-GON JINN",
    "REBEL ALLIANCE",
    "SITH LORD",
    "TATOOINE",
    "UTAPAU",
    "VENTRESS",
    "WAMPA",
    "X-WING PILOT",
    "YOUNGLINGS",
    "ZABRAK",
    "AURRA SING",
    "BOSSK",
    "CASSIAN ANDOR",
    "DARTH MAUL",
    "EMBO",
    "FENNEC SHAND",
    "GONK DROID",
    "HERA SYNDULLA",
    "IG-11",
    "JAR JAR BINKS",
    "KANAN JARRUS",
    "LOTH-CAT",
    "MON MOTHMA",
    "NUTEGUNRAY",
    "OOLA",
    "PLO KOON",
    "QUI-GON'S GIN",
    "RATHTAR",
    "SEBULBA",
    "TAUNTAUN",
    "UNCLE OWEN",
    "VANEE",
    "WICKET W. WARRICK",
    "XANADU BLOOD",
    "YARAEL POOF",
    "ZUCKUSS"
]

packs/starwars.json (diff)
@@ -25,8 +25,7 @@
     "REY",
     "STORMTROOPER",
     "TATOOINE",
-    "UNLEASHED",
-    "VADER",
+    "STARKILLER",
     "WOOKIEE",
     "X-WING",
     "YODA",
@@ -104,7 +103,6 @@
     "SEBULBA",
     "TUSKEN RAIDER",
     "UXIBEAST",
-    "VADER'S FIST",
     "WATTO",
     "XANADU BLOOD",
     "YADDLE",
